HOME
OffiDocs Virtualization

Click here to share my HTML file

<html>
<head>
	<title>Fundamental Math for Information, Network, and AI</title>
	<link href="index.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<h2><span id="subject_cd">FIA00018</span>&nbsp;Information and Communication Fundmental Math (<span id="subject_nm">정보통신기초수학)</span>&nbsp;Spring&nbsp;2020</h2>

<p class="header"><a href="index.html">Home</a> | <a href="lectures.html">Lectures</a> | <a href="reading.html">Reading List</a> | <a href="projects.html">Projects</a></p>

<hr />
<ul>
	<li>Instructor: <a href="http://jin-kim.net/">Jin Hyun Kim</a> (<a href="mailto:jin.kim@gnu.ac.kr">jin.kim[aT]gnu.ac.kr</a>), 해양과학관 804호</li>
	<li>Class: Mon 9:00am-10:00am, Wed 10:00pm-12:00pm</li>
	<li>Office hours: By Appointment at mentoring time (Shared Google Calendar: http://bitly.kr/15POZL5) <!-- <Li> Teaching Assistant: n/a --> <!--<a>Sanjian Chen</a>
    (<a href="mailto:sanjian@cis.upenn.edu">sanjian[aT]cis </a>), 514 Levine --> <!-- <Li> TA office hours: n/a --></li>
</ul>

<hr />
<h3>Introduction</h3>

<p>This course is to focus on fundmental mathematics for information, communicaiton network and AI. Individual students will learn how to write a program for math computation using Python.&nbsp;&nbsp;</p>

<hr />
<p>Class information, Lecture slides, Readings, Assignment descriptions, Schedules etc willl be provided at class homepage.</p>

<p>Instant announcements, Questions, Assignment &amp; Quiz submission</p>

<ul>
	<li>Google Classroom: yy5zefo</li>
	<li>Using this Google Classroom, the grade will be evaluated, so make is sure that you subscribe Google Classroom using above code</li>
</ul>

<p>&nbsp;</p>

<hr />
<h3>Textbook</h3>

<ul>
	<li>&nbsp;</li>
</ul>

<hr />
<h3>Grading</h3>

<ul>
	<li>Class participation: 10%</li>
	<li>Programming Assignments and Quiz: 30%</li>
	<li>Mid Exam: 30%</li>
	<li>Final Exam: 30%</li>
</ul>

<hr />
<h3>Notice</h3>

<ul>
	<li>Paperless assignment submission, except paper submission, should be to Goolge Classroom.</li>
	<li>Basically, all program assignment should be personal, thus no copy of assignment is allowed.&nbsp;</li>
	<!--li> Assignments and Quiz: 30% </li>
  <li> Mid Exam: 20% </li>
  <li> Final Exam: 20%  </li>
  <li> Term: 15% </li-->
</ul>

<hr />Last updated on 3/111/20by Jin Hyun Kim.</body>
</html>
